<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopStore.Core\LaptopStore.Core.csproj" />
    <ProjectReference Include="..\LaptopStore.Services\LaptopStore.Services.csproj" />
  </ItemGroup>

</Project>
