# laptop-store

./: .gitignore  .gitignore.txt  README.md
LaptopStore.Data/: Class1.cs  LaptopStore.Data.csproj
LaptopStore.Data/Context/: ApplicationDbContext.cs
LaptopStore.Data/ModelDTO/: AccountLoginDTO.cs  AccountSaveDTO.cs  PositionSaveDTO.cs
LaptopStore.Data/ModelDTO/Customer/: CustomerSaveDTO.cs
LaptopStore.Data/ModelDTO/Product/: ProductSaveDTO.cs  ProductViewDTO.cs
LaptopStore.Data/ModelDTO/ProductCategory/: ProductCategoryListDTO.cs  ProductCategorySaveDTO.cs
LaptopStore.Data/ModelDTO/Receipt/: ReceiptProductViewDTO.cs  ReceiptSaveDTO.cs
LaptopStore.Data/ModelDTO/Supplier/: SupplierSaveDTO.cs
LaptopStore.Data/ModelDTO/WarehouseExport/: ProductExportDTO.cs  WarehouseExportDetailSaveDTO.cs  WarehouseExportProductViewDTO.cs  WarehouseExportSaveDTO.cs
LaptopStore.Data/Models/: Account.cs  Customer.cs  Position.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs  Supplier.cs  WarehouseExport.cs  WarehouseExportDetail.cs
LaptopStore.Services/: Class1.cs  LaptopStore.Services.csproj  ServiceInjectionExtension.cs
LaptopStore.Services/Services/AccountService/: AccountService.cs  IAccountService.cs
LaptopStore.Services/Services/AuthService/: AuthService.cs  IAuthService.cs
LaptopStore.Services/Services/BaseService/: BaseService.cs  IBaseService.cs
LaptopStore.Services/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
LaptopStore.Services/Services/PositionService/: IPositionService.cs  PositionService.cs
LaptopStore.Services/Services/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
LaptopStore.Services/Services/ProductService/: IProductService.cs  ProductService.cs
LaptopStore.Services/Services/ReceiptService/: IReceiptService.cs  ReceiptService.cs
LaptopStore.Services/Services/StorageService/: IStorageService.cs  StorageService.cs
LaptopStore.Services/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
LaptopStore.Services/Services/WarehouseExportDetailService/: IWarehouseExportDetailService.cs  WarehouseExportDetailService.cs
LaptopStore.Services/Services/WarehouseExportService/: IWarehouseExportService.cs  WarehouseExportService.cs
LaptopStore.Web/: LaptopStore.Web.csproj  LaptopStore.Web.sln  Program.cs  appsettings.json  libman.json
LaptopStore.Web/ApiController/: ProductController.cs  StorageController.cs
LaptopStore.Web/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  PositionController.cs  ProductCategoryController.cs  ProductController.cs  ReceiptController.cs  StorageController.cs  SupplierController.cs  WarehouseExportController.cs
LaptopStore.Web/MiddleWare/: AuthenticationMiddleware.cs
LaptopStore.Web/Models/: ErrorViewModel.cs
LaptopStore.Web/Properties/: launchSettings.json
LaptopStore.Web/Views/: _ViewImports.cshtml
LaptopStore.Web/Views/Account/: Create - Copy.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  _AccountDetailPartial.cshtml
LaptopStore.Web/Views/Auth/: Access.cshtml  Login.cshtml
LaptopStore.Web/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml  _CustomerDetailPartial.cshtml
LaptopStore.Web/Views/Dashboard/: Index.cshtml
LaptopStore.Web/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml  _PositionDetailPartial.cshtml
LaptopStore.Web/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
LaptopStore.Web/Views/ProductCategory/: Create.cshtml  Index.cshtml  Update.cshtml  _ProductCategoryCreatePartial.cshtml  _ProductCategoryUpdatePartial.cshtml
LaptopStore.Web/Views/Receipt/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ReceiptDetailPartial.cshtml  _ReceiptEditPartial.cshtml
LaptopStore.Web/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
LaptopStore.Web/Views/Supplier/: Create.cshtml  Index.cshtml  Update.cshtml  _SupplierDetailPartial.cshtml
LaptopStore.Web/Views/WarehouseExport/: Create.cshtml  Detail.cshtml  (+3 more)
(+58 files in other folders)
