<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopStore.Core\LaptopStore.Core.csproj" />
    <ProjectReference Include="..\LaptopStore.Data\LaptopStore.Data.csproj" />
  </ItemGroup>

</Project>
